The new index "yannisR10000s.idx" is created.
I AM GROWING THE TREE TALLER. INS=1 ID=-51
I AM GROWING THE TREE TALLER. INS=1 ID=-1554

rectangles inserted:		10000
splits:				635
average merit of splits:	-51982.29
splits per insert:		0.06
pages touched per insert:	3.26
# of downward splits:		187
average downward splits per split:	0.29
average downward splits per insert:	0.02
cpu time:			88.316668
cpu time per insert:		0.008832
cpu time per split:		0.139081

rectangles indexed:		10000
levels in tree:			3
nodes in tree:			638
leaf nodes:			434
non-leaf nodes:			17
index nodes per data item:	0.06
size of index in bytes:		1306624
index bytes per data item:	130.66
total entries:			13857
total slots for entries:	31900
space utilization:		43%
