The new index "yannisR10000l2.idx" is created.
I AM GROWING THE TREE TALLER. INS=1 ID=-51
I AM GROWING THE TREE TALLER. INS=1 ID=-912
I AM GROWING THE TREE TALLER. INS=1 ID=-6006

rectangles inserted:		10000
splits:				5369
average merit of splits:	-50727.28
splits per insert:		0.54
pages touched per insert:	9.98
# of downward splits:		2150
average downward splits per split:	0.40
average downward splits per insert:	0.21
cpu time:			415.283318
cpu time per insert:		0.041528
cpu time per split:		0.077348

rectangles indexed:		10000
levels in tree:			4
nodes in tree:			5373
leaf nodes:			3061
non-leaf nodes:			162
index nodes per data item:	0.54
size of index in bytes:		11003904
index bytes per data item:	1100.39
total entries:			71145
total slots for entries:	268650
space utilization:		26%
