The new index "yannisR10.idx" is created.

rectangles inserted:		10
splits:				0
splits per insert:		0.00
pages touched per insert:	1.00
# of downward splits:		0
average downward splits per insert:	0.00
cpu time:			0.016667
cpu time per insert:		0.001667

rectangles indexed:		10
levels in tree:			1
nodes in tree:			1
leaf nodes:			1
non-leaf nodes:			0
index nodes per data item:	0.10
size of index in bytes:		2048
index bytes per data item:	204.80
total entries:			10
total slots for entries:	50
space utilization:		20%
