#!/usr/bin/gnuplot

reset

# eps
# set terminal postscript eps size 3.5,2.62 enhanced color font 'Helvetica,20' lw 2
set terminal postscript eps size 3.5,2.62 enhanced color font ',28'
set output 'scale.eps'

# color style 
load 'gnucolor.plt'

# Legend
# set key at 6.1,1.3

# Axes label 
set xlabel 'Bucket size (x10^3)' offset 0,0.5
set ylabel 'Time (sec)' offset 1.5 

# Axes scale 
#set logscale x 10
#set logscale y 10
# set format x "10^{%L}"
#set format y "10^{%L}"
#set format x "%s*10^{%S}"

# Axes ranges
set xrange[0:60]
#set yrange[250:750]

# Axis tics 
#set xtics (50, 200, 500, 860)
#set ytics 250,100,750
# set tics scale 0.75

#set key autotitle columnheader
#set key left top
# set key box
# unset key
# Plot

plot 'levels.dat' using 1:2  notitle with lines ls 6, \
     '' using 1:2  title "SLC" with points ls 6, \
     '' using 1:4  notitle with lines ls 3, \
     '' using 1:4  title "BOS" with points ls 3, \
     '' using 1:6  notitle with lines ls 5, \
     '' using 1:6  title "STR" with points ls 5

