The new index "yannisR10000m.idx" is created.
I AM GROWING THE TREE TALLER. INS=1 ID=-51
I AM GROWING THE TREE TALLER. INS=1 ID=-1278

rectangles inserted:		10000
splits:				1173
average merit of splits:	-50403.18
splits per insert:		0.12
pages touched per insert:	4.01
# of downward splits:		352
average downward splits per split:	0.30
average downward splits per insert:	0.04
cpu time:			131.349998
cpu time per insert:		0.013135
cpu time per split:		0.111978

rectangles indexed:		10000
levels in tree:			3
nodes in tree:			1176
leaf nodes:			791
non-leaf nodes:			33
index nodes per data item:	0.12
size of index in bytes:		2408448
index bytes per data item:	240.84
total entries:			20505
total slots for entries:	58800
space utilization:		34%
