#!/usr/bin/gnuplot

reset

# set terminal postscript eps size 3.5,2.62 enhanced color font 'Helvetica,20' lw 2
set terminal postscript eps size 3.5,2.62 enhanced color font ',28'
set output 'pi.multi.eps'
load '../../gnucolor.plt'
unset key 

set lmargin at screen 0.23
set rmargin at screen 0.95

TOP=1.00

set multiplot
#set offset 0,0,graph 0.05, graph 0.05

set xlabel 'Bucket size' offset 0,0.5

#set rmargin at screen 0.950
#set lmargin at screen 0.23
set tmargin at screen 0.40
set bmargin at screen 0.25
set logscale x 10
set xrange[10:200000]
set yrange[0:0.25]
set ytics (0.05, 0.15)
set format x "10^{%L}"
plot 'pais.perf.dat' using 1:2  notitle with lines ls 2,	\
       '' using 1:2  with points ls 2

set xtics format ''
unset ylabel
set ylabel 'Time (sec)' # offset -0.35 
unset xlabel
#set rmargin at screen 0.950
#set lmargin at screen 0.23
set tmargin at screen 0.60
set bmargin at screen 0.40
set logscale x 10
set xrange[10:200000]
set yrange[2:45]
set ytics (15,30)
plot 'pais.perf.dat' using 1:3  notitle with lines ls 1,	\
       '' using 1:3  with points ls 1, \
       '' using 1:7  notitle with lines ls 6, \
       '' using 1:7  with points ls 6

set xtics format ''
unset ylabel
unset xlabel
#set rmargin at screen 0.950
#set lmargin at screen 0.23
set tmargin at screen 0.75
set bmargin at screen 0.60
set logscale x 10
set xrange[10:200000]
set yrange[60:66]
set ytics (62.0,64.0)
plot 'pais.perf.dat' using 1:4  notitle with lines ls 3,	\
       '' using 1:4  with points ls 3, \

set xtics format ''
unset ylabel
unset xlabel
#set rmargin at screen 0.950
#set lmargin at screen 0.23
set tmargin at screen 0.98
set bmargin at screen 0.75
set logscale x 10
set xrange[10:200000]
set yrange[150:350]
set ytics (200,300)
plot 'pais.perf.dat' using 1:5  notitle with lines ls 4,	\
       '' using 1:5  with points ls 4, \
       '' using 1:6  notitle with lines ls 5, \
       '' using 1:6  with points ls 5

