#!/usr/bin/gnuplot

reset

# set terminal postscript eps size 3.5,2.62 enhanced color font 'Helvetica,20' lw 2
set terminal postscript eps size 3.5,2.62 enhanced color font ',28'
set output 'osm.medium.50.eps'
load '../../gnucolor.plt'
unset key 

set lmargin at screen 0.23
set rmargin at screen 0.95

TOP=1.00

set multiplot
#set offset 0,0,graph 0.05, graph 0.05

set xlabel 'Bucket size' offset 0,0.5 
set ylabel 'Time (min)' offset 1.0,1.0
set tmargin at screen 0.75
set bmargin at screen 0.20
set logscale x 10
set xrange[500:100000]
set yrange[0:300]
set ytics (0,100,200,300)
# set yrange[0:2000]
set format x "10^{%L}"
plot 'osm.medium.50.dat' using 1:2  notitle with lines ls 2,	\
       '' using 1:2  with points ls 2, \
       '' using 1:3  notitle with lines ls 3, \
       '' using 1:3  with points ls 3, \
       '' using 1:4  notitle with lines ls 5, \
       '' using 1:4  with points ls 5, \
       '' using 1:5  notitle with lines ls 6, \
       '' using 1:5  with points ls 6


set xtics format ''
unset ylabel
unset xlabel
set tmargin at screen 0.98
set bmargin at screen 0.75
set logscale x 10
set xrange[500:100000]
set yrange[300:1600]
# set ytics 300,400,1600
set ytics (600,1000,1400)
plot 'osm.medium.50.dat' using 1:6  notitle with lines ls 4,	\
       '' using 1:6  with points ls 4, \
       '' using 1:7  notitle with points ls 1
